{
  "name": "gym",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": ">=5",
    "express": "^4",
    "generator-easy-ui5": "^3.5.0"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.102.5",
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds run",
    "watch-trainers": "cds watch --open trainers/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-trainers-layout": "cds watch --open trainers-layout/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-flex-trainers": "cds watch --open flex-trainers/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-flex": "cds watch --open flex/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-fiori-trainers": "cds watch --open fiori-trainers/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-f-trainers": "cds watch --open f-trainers/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-layout": "cds watch --open layout/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-gyml": "cds watch --open gyml/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "sapux": [
    "app/trainers",
    "app/trainers",
    "app/trainers",
    "app/trainers",
    "app/trainers-layout",
    "app/flex-trainers",
    "app/flex",
    "app/fiori-trainers",
    "app/f-trainers",
    "app/layout",
    "app/gyml"
  ],
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "sqlite.db"
        }
      }
    }
  }
}
